[gd_scene load_steps=3 format=2]

[ext_resource path="res://Main.gd" type="Script" id=1]
[ext_resource path="res://new_bitmapfont.tres" type="BitmapFont" id=2]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
margin_left = 355.0
margin_top = 204.0
margin_right = 395.0
margin_bottom = 218.0
custom_fonts/font = ExtResource( 2 )
text = "0123456789"
