[gd_scene load_steps=6 format=2]

[ext_resource path="res://addons/bitmap_font_creator/trash-icon.png" type="Texture" id=1]
[ext_resource path="res://addons/bitmap_font_creator/components/CharMapping.gd" type="Script" id=2]
[ext_resource path="res://addons/bitmap_font_creator/components/Vector2.tscn" type="PackedScene" id=3]
[ext_resource path="res://addons/bitmap_font_creator/components/StringProperty.tscn" type="PackedScene" id=4]
[ext_resource path="res://addons/bitmap_font_creator/components/IntegerProperty.tscn" type="PackedScene" id=5]

[node name="CharMapping" type="VBoxContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
rect_min_size = Vector2( 142, 44 )
script = ExtResource( 2 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="."]
margin_right = 1024.0
margin_bottom = 70.0

[node name="Character" parent="HBoxContainer" instance=ExtResource( 4 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 60.0
margin_bottom = 70.0
max_length = 1
label = "Character"
value = "A"

[node name="Cell" parent="HBoxContainer" instance=ExtResource( 3 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 64.0
margin_right = 138.0
margin_bottom = 70.0
label = "Cell"

[node name="TextureID" parent="HBoxContainer" instance=ExtResource( 5 )]
margin_left = 142.0
margin_right = 216.0
margin_bottom = 70.0
label = "Texture"

[node name="TrashButton" type="Button" parent="HBoxContainer"]
margin_left = 220.0
margin_right = 248.0
margin_bottom = 22.0
size_flags_vertical = 0
icon = ExtResource( 1 )

[connection signal="value_changed" from="HBoxContainer/Character" to="." method="_on_Character_value_changed"]
[connection signal="value_changed" from="HBoxContainer/Cell" to="." method="_on_Cell_value_changed"]
[connection signal="value_changed" from="HBoxContainer/TextureID" to="." method="_on_TextureID_value_changed"]
[connection signal="pressed" from="HBoxContainer/TrashButton" to="." method="_on_TrashButton_pressed"]
