[gd_scene load_steps=2 format=2]

[ext_resource path="res://addons/bitmap_font_creator/components/StringProperty.gd" type="Script" id=1]

[node name="StringProperty" type="VBoxContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="Label" type="Label" parent="."]
margin_left = 512.0
margin_right = 512.0
margin_bottom = 14.0
size_flags_horizontal = 4

[node name="LineEdit" type="LineEdit" parent="."]
margin_top = 18.0
margin_right = 1024.0
margin_bottom = 42.0

[connection signal="focus_exited" from="LineEdit" to="." method="_on_LineEdit_focus_exited"]
[connection signal="text_entered" from="LineEdit" to="." method="_accept_text_change"]
